<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem_faturamneto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7341f6ff-54a8-4208-ad26-822ba43b02bb" name="Fato_faturamneto" objectType="TABLE" physicalName="Fato_faturamneto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e3e25c22-f742-4080-b058-8d9799580e8b" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_cod_faturamento_seq" defaultValue="" name="cod_faturamento" nullable="0" physicalName="cod_faturamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5aceb060-cd31-442d-9b49-7205e54972bf" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="15343263-7d0a-4bd4-9d51-c45a47905a51" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="de0d1c46-cce9-4c2e-b6e2-c09140a72db5" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_entrada_seq" defaultValue="" name="sk_tempo_entrada" nullable="0" physicalName="sk_tempo_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ac06c04d-916f-47da-9a95-517684575839" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_saida_seq" defaultValue="" name="sk_tempo_saida" nullable="0" physicalName="sk_tempo_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d6a7cfa1-6c34-4cd7-9d11-5e3e1a382dc1" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_hospedagem_seq" defaultValue="" name="val_hospedagem" nullable="0" physicalName="val_hospedagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2fb51662-8fcb-420c-a547-d9da33c4c7e5" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_turismo_seq" defaultValue="" name="val_turismo" nullable="0" physicalName="val_turismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c35a4d25-fa70-4d34-b953-8de118eb9337" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_bar_seq" defaultValue="" name="val_bar" nullable="0" physicalName="val_bar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="06a58721-02e5-4e8e-a455-f0024457775c" clustered="false" name="Fato_faturamneto_pk" physicalName="Fato_faturamneto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e120c1c9-bd83-4ea2-8eb4-d2b56ae38ffc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_faturamento" physicalName="cod_faturamento" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="fb7c1249-c1a9-4f66-829d-428a1a2b4f28" name="Dim_hospede" objectType="TABLE" physicalName="Dim_hospede" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="59c179e8-6ad4-495e-8c45-eb4d9db8ee07" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e92ad894-decf-442f-b297-a2389ae5426e" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_cod_hospede_seq" defaultValue="" name="cod_hospede" nullable="0" physicalName="cod_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b373e8c7-0822-40e5-834d-2ac3cbdef634" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_nom_hospede_seq" defaultValue="" name="nom_hospede" nullable="0" physicalName="nom_hospede" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="763b0fe2-cf23-447a-b6d8-5eedaa6ebd1c" clustered="false" name="dim_hospede_pk" physicalName="dim_hospede_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="6d085ca8-aff1-411c-abc6-b55ed4e4ecef" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="sk_hospede" physicalName="sk_hospede" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="728f05b9-9448-4348-8c0e-e4c4e987b64b" name="Dim_regiao" objectType="TABLE" physicalName="Dim_regiao" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="1f17673a-5909-4e00-846a-7f75580199b6" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_cidade_seq" defaultValue="" name="nom_cidade" nullable="0" physicalName="nom_cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="422796bf-19a1-4ed7-97b8-79511238960e" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_pais_seq" defaultValue="" name="nom_pais" nullable="0" physicalName="nom_pais" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e2655e16-8c8c-4571-804e-5ba3e7dd2879" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_sk_regiao_seq" defaultValue="" name="sk_regiao" nullable="0" physicalName="sk_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9df888a9-5f04-414f-89af-aa9b7980a43d" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3ac8cb1e-3f8c-4422-8cc8-daa888f49889" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_pais_seq" defaultValue="" name="cod_pais" nullable="0" physicalName="cod_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="85b39b50-f468-4f2a-9f52-5b3299d184e9" clustered="false" name="dim_regiao_pk" physicalName="dim_regiao_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="20dd7f82-318c-4fb5-933e-e7496afbb49c" name="Dim_aeroporto" objectType="TABLE" physicalName="Dim_aeroporto" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="5652886d-5b59-4c21-9172-81f5c76308ad" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d0fd74c4-0363-4a91-9b30-469bf25be362" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1153200f-bc8d-4035-a114-d4b4cfba69b1" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_des_aeroporto_seq" defaultValue="" name="des_aeroporto" nullable="0" physicalName="des_aeroporto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c3697de3-3e6e-4415-b977-45bc18600f43" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_inicio_seq" defaultValue="" name="dtc_inicio" nullable="0" physicalName="dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="94eaab44-6935-4efa-b7c1-24ff123e65f1" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_fim_seq" defaultValue="" name="dtc_fim" nullable="0" physicalName="dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="302b1f96-96d0-4e85-9f37-a3039c91deb4" clustered="false" name="dim_aeroporto_pk" physicalName="dim_aeroporto_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="e876a10e-7db6-4ac6-8b37-9e3592f17cf4" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a77f81af-c90d-4444-801d-4042480ce28a" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="471a866d-07a4-49e2-9f14-40f0b4884dd7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_semestre_seq" defaultValue="" name="nom_semestre" nullable="0" physicalName="nom_semestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ae2688b3-b73e-4b3b-8f69-4667648c49f8" autoIncrement="false" autoIncrementSequenceName="dim_tempo_num_mes_seq" defaultValue="" name="num_mes" nullable="0" physicalName="num_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="08bbdddf-ae37-4e79-9042-fdc9b63f4dd1" autoIncrement="false" autoIncrementSequenceName="dim_tempo_num_ano_seq" defaultValue="" name="num_ano" nullable="0" physicalName="num_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="bec7154a-e8f7-4c58-a587-90740e7f4537" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_mes_seq" defaultValue="" name="nom_mes" nullable="0" physicalName="nom_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0ff2cc85-9ec3-46d0-8970-433da0b19034" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_dia_seq" defaultValue="" name="nom_dia" nullable="0" physicalName="nom_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f0060ffe-758e-4534-822b-491dfed000d4" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_semana_seq" defaultValue="" name="nom_semana" nullable="0" physicalName="nom_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="72328cd6-39f9-4bb1-8dba-4ee1c899ddcf" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="f91e8f36-714d-446c-a791-511949f0f71c" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8d36cecb-7da0-4c28-81af-58aa216cb1f1" name="Fato_diaria" objectType="TABLE" physicalName="Fato_diaria" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="2cfceff2-0205-4faa-9df3-448941787333" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_cod_diaria_seq" defaultValue="" name="cod_diaria" nullable="0" physicalName="cod_diaria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d45b4e1f-b30f-4133-9aa6-2b0543181e61" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8716ab2e-b8ce-421e-be3a-9dfb512fe56b" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="33348d29-3ae4-489b-b71e-6d3542fc4c26" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_sk_Dim_classe_Quarto_seq" defaultValue="" name="sk_Dim_classe_Quarto" nullable="0" physicalName="sk_Dim_classe_Quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a72c05a3-6263-4c25-b1ae-c55f115811fc" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_val_diaria_seq" defaultValue="" name="val_diaria" nullable="0" physicalName="val_diaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="be1526c3-5754-4a44-827a-fa7467a57e17" clustered="false" name="Fato_diaria_pk" physicalName="Fato_diaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="3551de18-8c49-4397-a841-00357075c40b" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_diaria" physicalName="cod_diaria" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="57cab028-a1a1-4f5b-93e1-d14608664804" name="Dim_classe_Quarto" objectType="TABLE" physicalName="Dim_classe_Quarto" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="82157679-58ba-4326-8a2b-55a95032e8de" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_sk_Dim_classe_Quarto_seq" defaultValue="" name="sk_Dim_classe_Quarto" nullable="0" physicalName="sk_Dim_classe_Quarto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2894380c-09b9-4c04-84ac-62da8ae62d8b" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_dtc_fim_seq" defaultValue="" name="dtc_fim" nullable="0" physicalName="dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ebf07178-2cd2-4d9e-93a2-258f8896c44d" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_dtc_inicio_seq" defaultValue="" name="dtc_inicio" nullable="0" physicalName="dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f8161ae5-6764-4c7d-80e1-45b2fa55503a" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_cod_classe_quarto_seq" defaultValue="" name="cod_classe_quarto" nullable="0" physicalName="cod_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="2b7eb3c8-0fe7-402d-86a7-654b7462d16d" autoIncrement="false" autoIncrementSequenceName="Dim_classe_Quarto_des_classe_quarto_seq" defaultValue="" name="des_classe_quarto" nullable="0" physicalName="des_classe_quarto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="df7af015-fb12-4746-9d71-5939eef1f0ad" clustered="false" name="Dim_classe_Quarto_pk" physicalName="Dim_classe_Quarto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="799b9ef2-2081-46c3-b3e7-d9b9c612be33" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="sk_Dim_classe_Quarto" physicalName="sk_Dim_classe_Quarto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="e072fecd-7a8b-43da-a043-9cc86387d4f8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_hospede_Fato_faturamneto_fk" physicalName="Dim_hospede_Fato_faturamneto_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="bfbbb255-af92-4759-b077-67914e343b92" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="ea0eef33-faf0-4ae2-a44a-96030abc05ed" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Dim_hospede_Fato_diaria_fk" physicalName="Dim_hospede_Fato_diaria_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="85509518-385d-44f0-92c3-e3548292136a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="cc3c4d98-5f69-4b77-a460-c071ade22706" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_regiao_Fato_faturamneto_fk" physicalName="Dim_regiao_Fato_faturamneto_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL63" populated="true" UUID="8bd184ff-e45c-4a5c-9695-6cf4d44cb1e1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_aeroporto_Fato_faturamneto_fk" physicalName="Dim_aeroporto_Fato_faturamneto_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL64" populated="true" UUID="88489119-8efe-45d4-9993-e7ac37388dee" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_tempo_Fato_faturamneto_fk" physicalName="dim_tempo_Fato_faturamneto_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="9a69b8f9-0a7b-4c8b-a176-df07b91763ac" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="26bee8cb-2d29-4566-b37a-1cfc7add7341" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_tempo_Fato_faturamneto_fk1" physicalName="dim_tempo_Fato_faturamneto_fk1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="9a2853f9-cb83-4dab-b6b8-dda2a4c05ee1" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="2522c4f1-340a-48f6-8eb5-6ec0fdd9797d" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="dim_tempo_Fato_diaria_fk" physicalName="dim_tempo_Fato_diaria_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="6ab23c75-8812-4bb4-940e-eb7698e616b2" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="b4a874db-a443-43ef-8f58-8a20a29fc640" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Dim_classe_Quarto_Fato_diaria_fk" physicalName="Dim_classe_Quarto_Fato_diaria_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="86f95544-c81e-4de9-9b33-a090937976a0" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="468" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="985" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1000" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="31" y="527" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="25" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="400" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="450" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.465" fkConnection="0.56" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.10101010101010101" fkConnection="0.911504424778761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL63" pkConnection="0.16901408450704225" fkConnection="0.7171717171717171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.5826771653543307" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.8740157480314961" fkConnection="0.23622047244094488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.4015748031496063" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.36619718309859156" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.47410358565737054" fkConnection="0.5179282868525896" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
