<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem_faturamneto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7341f6ff-54a8-4208-ad26-822ba43b02bb" name="Fato_faturamneto" objectType="TABLE" physicalName="Fato_faturamneto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e3e25c22-f742-4080-b058-8d9799580e8b" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_cod_faturamento_seq" defaultValue="" name="cod_faturamento" nullable="0" physicalName="cod_faturamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5aceb060-cd31-442d-9b49-7205e54972bf" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="899ec347-fde0-4705-99af-644da243ee49" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_sk_regiao_seq" defaultValue="" name="sk_regiao" nullable="0" physicalName="sk_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="15343263-7d0a-4bd4-9d51-c45a47905a51" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="de0d1c46-cce9-4c2e-b6e2-c09140a72db5" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_entrada_seq" defaultValue="" name="sk_tempo_entrada" nullable="0" physicalName="sk_tempo_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ac06c04d-916f-47da-9a95-517684575839" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_saida_seq" defaultValue="" name="sk_tempo_saida" nullable="0" physicalName="sk_tempo_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d6a7cfa1-6c34-4cd7-9d11-5e3e1a382dc1" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_hospedagem_seq" defaultValue="" name="val_hospedagem" nullable="0" physicalName="val_hospedagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2fb51662-8fcb-420c-a547-d9da33c4c7e5" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_turismo_seq" defaultValue="" name="val_turismo" nullable="0" physicalName="val_turismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c35a4d25-fa70-4d34-b953-8de118eb9337" autoIncrement="false" autoIncrementSequenceName="Fato_faturamneto_val_bar_seq" defaultValue="" name="val_bar" nullable="0" physicalName="val_bar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="06a58721-02e5-4e8e-a455-f0024457775c" clustered="false" name="Fato_faturamneto_pk" physicalName="Fato_faturamneto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="e120c1c9-bd83-4ea2-8eb4-d2b56ae38ffc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_faturamento" physicalName="cod_faturamento" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="fb7c1249-c1a9-4f66-829d-428a1a2b4f28" name="Dim_hospede" objectType="TABLE" physicalName="Dim_hospede" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="59c179e8-6ad4-495e-8c45-eb4d9db8ee07" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e92ad894-decf-442f-b297-a2389ae5426e" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_cod_hospede_seq" defaultValue="" name="cod_hospede" nullable="0" physicalName="cod_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b373e8c7-0822-40e5-834d-2ac3cbdef634" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_nom_hospede_seq" defaultValue="" name="nom_hospede" nullable="0" physicalName="nom_hospede" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="763b0fe2-cf23-447a-b6d8-5eedaa6ebd1c" clustered="false" name="dim_hospede_pk" physicalName="dim_hospede_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6d085ca8-aff1-411c-abc6-b55ed4e4ecef" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_hospede" physicalName="sk_hospede" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="728f05b9-9448-4348-8c0e-e4c4e987b64b" name="Dim_regiao" objectType="TABLE" physicalName="Dim_regiao" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="e2655e16-8c8c-4571-804e-5ba3e7dd2879" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_sk_regiao_seq" defaultValue="" name="sk_regiao" nullable="0" physicalName="sk_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1f17673a-5909-4e00-846a-7f75580199b6" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_cidade_seq" defaultValue="" name="nom_cidade" nullable="0" physicalName="nom_cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="422796bf-19a1-4ed7-97b8-79511238960e" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_pais_seq" defaultValue="" name="nom_pais" nullable="0" physicalName="nom_pais" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9df888a9-5f04-414f-89af-aa9b7980a43d" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3ac8cb1e-3f8c-4422-8cc8-daa888f49889" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_pais_seq" defaultValue="" name="cod_pais" nullable="0" physicalName="cod_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="85b39b50-f468-4f2a-9f52-5b3299d184e9" clustered="false" name="dim_regiao_pk" physicalName="dim_regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="64daa92c-9614-4409-b457-d171b27518cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sk_regiao" physicalName="sk_regiao" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="20dd7f82-318c-4fb5-933e-e7496afbb49c" name="Dim_aeroporto" objectType="TABLE" physicalName="Dim_aeroporto" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="5652886d-5b59-4c21-9172-81f5c76308ad" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="d0fd74c4-0363-4a91-9b30-469bf25be362" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1153200f-bc8d-4035-a114-d4b4cfba69b1" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_des_aeroporto_seq" defaultValue="" name="des_aeroporto" nullable="0" physicalName="des_aeroporto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c3697de3-3e6e-4415-b977-45bc18600f43" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_inicio_seq" defaultValue="" name="dtc_inicio" nullable="0" physicalName="dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="94eaab44-6935-4efa-b7c1-24ff123e65f1" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_fim_seq" defaultValue="" name="dtc_fim" nullable="0" physicalName="dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="302b1f96-96d0-4e85-9f37-a3039c91deb4" clustered="false" name="dim_aeroporto_pk" physicalName="dim_aeroporto_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="e876a10e-7db6-4ac6-8b37-9e3592f17cf4" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a77f81af-c90d-4444-801d-4042480ce28a" autoIncrement="false" autoIncrementSequenceName="dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="471a866d-07a4-49e2-9f14-40f0b4884dd7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_semestre_seq" defaultValue="" name="nom_semestre" nullable="0" physicalName="nom_semestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ae2688b3-b73e-4b3b-8f69-4667648c49f8" autoIncrement="false" autoIncrementSequenceName="dim_tempo_num_mes_seq" defaultValue="" name="num_mes" nullable="0" physicalName="num_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="08bbdddf-ae37-4e79-9042-fdc9b63f4dd1" autoIncrement="false" autoIncrementSequenceName="dim_tempo_num_ano_seq" defaultValue="" name="num_ano" nullable="0" physicalName="num_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bec7154a-e8f7-4c58-a587-90740e7f4537" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_mes_seq" defaultValue="" name="nom_mes" nullable="0" physicalName="nom_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0ff2cc85-9ec3-46d0-8970-433da0b19034" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_dia_seq" defaultValue="" name="nom_dia" nullable="0" physicalName="nom_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f0060ffe-758e-4534-822b-491dfed000d4" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nom_semana_seq" defaultValue="" name="nom_semana" nullable="0" physicalName="nom_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="72328cd6-39f9-4bb1-8dba-4ee1c899ddcf" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="f91e8f36-714d-446c-a791-511949f0f71c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="e072fecd-7a8b-43da-a043-9cc86387d4f8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_hospede_Fato_faturamneto_fk" physicalName="Dim_hospede_Fato_faturamneto_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="bfbbb255-af92-4759-b077-67914e343b92" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="cc3c4d98-5f69-4b77-a460-c071ade22706" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_regiao_Fato_faturamneto_fk" physicalName="Dim_regiao_Fato_faturamneto_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="0a2dea7d-cd07-48d6-afe8-8752027c7a5a" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="8bd184ff-e45c-4a5c-9695-6cf4d44cb1e1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_aeroporto_Fato_faturamneto_fk" physicalName="Dim_aeroporto_Fato_faturamneto_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL49" populated="true" UUID="88489119-8efe-45d4-9993-e7ac37388dee" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_tempo_Fato_faturamneto_fk" physicalName="dim_tempo_Fato_faturamneto_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="9a69b8f9-0a7b-4c8b-a176-df07b91763ac" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="26bee8cb-2d29-4566-b37a-1cfc7add7341" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_tempo_Fato_faturamneto_fk1" physicalName="dim_tempo_Fato_faturamneto_fk1" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="9a2853f9-cb83-4dab-b6b8-dda2a4c05ee1" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="441" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="670" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="768" y="405" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="66" y="450" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="73" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.465" fkConnection="0.56" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.10101010101010101" fkConnection="0.911504424778761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL48" pkConnection="0.16901408450704225" fkConnection="0.7171717171717171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.5826771653543307" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.8740157480314961" fkConnection="0.23622047244094488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
